# Redis settings
# server IP
redis.host=192.168.100.55 
# server port
redis.port=6379  
# server pass
redis.pass=
# use dbIndex
redis.database=0 
#max idel instance of jedis
redis.maxIdle=300  
#if wait too long ,throw JedisConnectionException
redis.maxWait=3000  
#if true,it will validate before borrow jedis instance,what you get instance is all usefull
redis.testOnBorrow=true