redis.host = 123.57.58.242
redis.port = 6379
redis.auth = szrredis
redis.maxTotal = 100
redis.maxIdle = 20
redis.maxWaitMillis = 10000
redis.testOnBorrow = true
redis.testOnReturn = true
redis.dbIndex = 3